**************************************************************************

   These are published data of the HERMES Collaboration.
   You are free to use these data in any publication. However, you must
   make a reference to the following publication:

   A. Airapetian et al, Phys. Lett. B 684 (2010) 114-118 

************************************************************************** 


Created on August 4, 2009

Broadening results as a function of A:


  | D<pt^2>_pi+(GeV$^2)  Value | Stat. error | Sys. uncertainty
He | -0.0011 | 0.0017 | 0.0011
Ne | 0.0031 | 0.0010 | 0.0010
Kr | 0.0158 | 0.0011 | 0.0009
Xe | 0.0216 | 0.0015 | 0.0011

  | D<p_t^2>_pi-(GeV^2)
He | 0.0003 | 0.0018 | 0.0016
Ne | 0.0065 | 0.0011 | 0.0014
Kr | 0.0159 | 0.0012 | 0.0014
Xe | 0.0213 | 0.0015 | 0.0007

  | D<p_t^2>_K+(GeV^2)
He | -0.0049 | 0.0049 | 0.0023
Ne | 0.0061 | 0.0028 | 0.0020
Kr | 0.0203 | 0.0032 | 0.0026
Xe | 0.0298 | 0.0042 | 0.0028



Average kinematics for broadening results as a function of A:
(upper left enrty of each table tells you for which broadening result)

D<pt^2>_pi+ | <nu> | <Q^2>(GeV^2) | <x> | <z>
He | 13.6 | 2.4 | 0.10 | 0.43
Ne | 13.7 | 2.4 | 0.10 | 0.42
Kr | 13.9 | 2.4 | 0.10 | 0.41
Xe | 14.0 | 2.4 | 0.10 | 0.41

D<pt^2>_pi-
He | 13.8 | 2.3 | 0.10 | 0.42
Ne | 13.9 | 2.3 | 0.10 | 0.41
Kr | 14.0 | 2.3 | 0.10 | 0.41
Xe | 14.1 | 2.3 | 0.10 | 0.40

D<pt^2>_K+
He | 13.5 | 2.5 | 0.11 | 0.44
Ne | 13.5 | 2.5 | 0.11 | 0.44
Kr | 13.7 | 2.5 | 0.10 | 0.43
Xe | 13.9 | 2.5 | 0.10 | 0.43





Broadening results as a function of nu:


  | D<pt^2>_He^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | -0.0038 | 0.0048 | 0.0021
nu-bin# 2 | -0.0037 | 0.0039 | 0.0022
nu-bin# 3 | -0.0019 | 0.0059 | 0.0031
nu-bin# 4 | 0.0036 | 0.0033 | 0.0017

  | D<pt^2>_Ne^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0077 | 0.0029 | 0.0019
nu-bin# 2 | 0.0024 | 0.0023 | 0.0020
nu-bin# 3 | -0.0002 | 0.0034 | 0.0024
nu-bin# 4 | 0.0011 | 0.0018 | 0.0013

  | D<pt^2>_Kr^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0176 | 0.0035 | 0.0020
nu-bin# 2 | 0.0119 | 0.0027 | 0.0021
nu-bin# 3 | 0.0086 | 0.0039 | 0.0025
nu-bin# 4 | 0.0132 | 0.0020 | 0.0014

  | D<pt^2>_Xe^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0240 | 0.0047 | 0.0023
nu-bin# 2 | 0.0152 | 0.0035 | 0.0022
nu-bin# 3 | 0.0143 | 0.0051 | 0.0027
nu-bin# 4 | 0.0183 | 0.0026 | 0.0015






  | D<pt^2>_He^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | -0.0023 | 0.0051 | 0.0019
nu-bin# 2 | 0.0045 | 0.0044 | 0.0019
nu-bin# 3 | -0.0032 | 0.0065 | 0.0030
nu-bin# 4 | 0.0011 | 0.0034 | 0.0026

  | D<pt^2>_Ne^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0091 | 0.0031 | 0.0017
nu-bin# 2 | 0.0059 | 0.0025 | 0.0015
nu-bin# 3 | 0.0036 | 0.0038 | 0.0022
nu-bin# 4 | 0.0051 | 0.0019 | 0.0025

  | D<pt^2>_Kr^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0144 | 0.0035 | 0.0018
nu-bin# 2 | 0.0163 | 0.0028 | 0.0016
nu-bin# 3 | 0.0097 | 0.0042 | 0.0024
nu-bin# 4 | 0.0135 | 0.0021 | 0.0028

  | D<pt^2>_Xe^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0193 | 0.0046 | 0.0020
nu-bin# 2 | 0.0205 | 0.0037 | 0.0016
nu-bin# 3 | 0.0192 | 0.0055 | 0.0025
nu-bin# 4 | 0.0176 | 0.0027 | 0.0029






  | D<pt^2>_He^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0020 | 0.0144 | 0.0056
nu-bin# 2 | -0.0034 | 0.0112 | 0.0059
nu-bin# 3 | -0.0202 | 0.0170 | 0.0081
nu-bin# 4 | -0.0010 | 0.0105 | 0.0061

  | D<pt^2>_Ne^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0166 | 0.0085 | 0.0046
nu-bin# 2 | 0.0072 | 0.0065 | 0.0044
nu-bin# 3 | -0.0019 | 0.0101 | 0.0065
nu-bin# 4 | 0.0059 | 0.0059 | 0.0051

  | D<pt^2>_Kr^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0317 | 0.0101 | 0.0059
nu-bin# 2 | 0.0207 | 0.0075 | 0.0049
nu-bin# 3 | 0.0008 | 0.0108 | 0.0070
nu-bin# 4 | 0.0199 | 0.0064 | 0.0061

  | D<pt^2>_Xe^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
nu-bin# 1 | 0.0320 | 0.0140 | 0.0057
nu-bin# 2 | 0.0254 | 0.0098 | 0.0049
nu-bin# 3 | 0.0250 | 0.0144 | 0.0079
nu-bin# 4 | 0.0287 | 0.0081 | 0.0063



Broadening results as a function of Q^2:

  | D<pt^2>_He^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | -0.0008 | 0.0024 | 0.0014
Q^2-bin# 2 | -0.0005 | 0.0039 | 0.0026
Q^2-bin# 3 | -0.0043 | 0.0044 | 0.0020
Q^2-bin# 4 | 0.0014 | 0.0074 | 0.0031

  | D<pt^2>_Ne^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0002 | 0.0014 | 0.0012
Q^2-bin# 2 | 0.0058 | 0.0022 | 0.0024
Q^2-bin# 3 | 0.0072 | 0.0027 | 0.0016
Q^2-bin# 4 | 0.0069 | 0.0042 | 0.0023

  | D<pt^2>_Kr^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0118 | 0.0016 | 0.0011
Q^2-bin# 2 | 0.0185 | 0.0025 | 0.0025
Q^2-bin# 3 | 0.0228 | 0.0030 | 0.0018
Q^2-bin# 4 | 0.0195 | 0.0049 | 0.0027

  | D<pt^2>_Xe^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0186 | 0.0021 | 0.0013
Q^2-bin# 2 | 0.0220 | 0.0033 | 0.0026
Q^2-bin# 3 | 0.0277 | 0.0040 | 0.0020
Q^2-bin# 4 | 0.0288 | 0.0064 | 0.0028






  | D<pt^2>_He^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | -0.0020 | 0.0025 | 0.0012
Q^2-bin# 2 | 0.0012 | 0.0041 | 0.0028
Q^2-bin# 3 | 0.0056 | 0.0050 | 0.0021
Q^2-bin# 4 | 0.0025 | 0.0083 | 0.0042

  | D<pt^2>_Ne^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0044 | 0.0015 | 0.0010
Q^2-bin# 2 | 0.0074 | 0.0024 | 0.0028
Q^2-bin# 3 | 0.0114 | 0.0029 | 0.0016
Q^2-bin# 4 | 0.0092 | 0.0048 | 0.0037

  | D<pt^2>_Kr^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0132 | 0.0016 | 0.0012
Q^2-bin# 2 | 0.0196 | 0.0027 | 0.0031
Q^2-bin# 3 | 0.0179 | 0.0032 | 0.0017
Q^2-bin# 4 | 0.0219 | 0.0055 | 0.0039

  | D<pt^2>_Xe^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0170 | 0.0021 | 0.0013
Q^2-bin# 2 | 0.0240 | 0.0035 | 0.0032
Q^2-bin# 3 | 0.0306 | 0.0043 | 0.0020
Q^2-bin# 4 | 0.0243 | 0.0071 | 0.0041






  | D<pt^2>_He^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | -0.0044 | 0.0069 | 0.0041
Q^2-bin# 2 | -0.0037 | 0.0110 | 0.0051
Q^2-bin# 3 | -0.0061 | 0.0127 | 0.0099
Q^2-bin# 4 | -0.0098 | 0.0240 | 0.0099

  | D<pt^2>_Ne^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0001 | 0.0039 | 0.0037
Q^2-bin# 2 | 0.0080 | 0.0063 | 0.0042
Q^2-bin# 3 | 0.0165 | 0.0074 | 0.0104
Q^2-bin# 4 | 0.0192 | 0.0138 | 0.0085

  | D<pt^2>_Kr^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0160 | 0.0044 | 0.0049
Q^2-bin# 2 | 0.0267 | 0.0071 | 0.0055
Q^2-bin# 3 | 0.0190 | 0.0081 | 0.0109
Q^2-bin# 4 | 0.0356 | 0.0156 | 0.0092

  | D<pt^2>_Xe^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
Q^2-bin# 1 | 0.0280 | 0.0058 | 0.0053
Q^2-bin# 2 | 0.0259 | 0.0093 | 0.0055
Q^2-bin# 3 | 0.0331 | 0.0109 | 0.0114
Q^2-bin# 4 | 0.0472 | 0.0200 | 0.0099




Broadening results as a function of x:


  | D<pt^2>_He^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0000 | 0.0024 | 0.0024
x-bin# 2 | -0.0033 | 0.0030 | 0.0026
x-bin# 3 | -0.0018 | 0.0067 | 0.0032
x-bin# 4 | -0.0007 | 0.0295 | 0.0104

  | D<pt^2>_Ne^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0006 | 0.0014 | 0.0024
x-bin# 2 | 0.0047 | 0.0018 | 0.0026
x-bin# 3 | 0.0103 | 0.0040 | 0.0028
x-bin# 4 | 0.0260 | 0.0176 | 0.0091

  | D<pt^2>_Kr^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0116 | 0.0015 | 0.0026
x-bin# 2 | 0.0213 | 0.0021 | 0.0031
x-bin# 3 | 0.0202 | 0.0047 | 0.0031
x-bin# 4 | -0.0007 | 0.0192 | 0.0072

  | D<pt^2>_Xe^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0181 | 0.0020 | 0.0027
x-bin# 2 | 0.0246 | 0.0027 | 0.0032
x-bin# 3 | 0.0300 | 0.0063 | 0.0035
x-bin# 4 | 0.0468 | 0.0274 | 0.0108






  | D<pt^2>_He^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | -0.0021 | 0.0024 | 0.0016
x-bin# 2 | 0.0017 | 0.0032 | 0.0014
x-bin# 3 | 0.0068 | 0.0075 | 0.0045
x-bin# 4 | -0.0085 | 0.0345 | 0.0153

  | D<pt^2>_Ne^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0028 | 0.0014 | 0.0016
x-bin# 2 | 0.0106 | 0.0019 | 0.0011
x-bin# 3 | 0.0086 | 0.0043 | 0.0041
x-bin# 4 | 0.0056 | 0.0216 | 0.0136

  | D<pt^2>_Kr^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0121 | 0.0016 | 0.0018
x-bin# 2 | 0.0211 | 0.0022 | 0.0013
x-bin# 3 | 0.0163 | 0.0049 | 0.0041
x-bin# 4 | 0.0233 | 0.0253 | 0.0183

  | D<pt^2>_Xe^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0185 | 0.0021 | 0.0020
x-bin# 2 | 0.0249 | 0.0028 | 0.0013
x-bin# 3 | 0.0296 | 0.0066 | 0.0046
x-bin# 4 | 0.0050 | 0.0303 | 0.0148






  | D<pt^2>_He^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | -0.0071 | 0.0072 | 0.0060
x-bin# 2 | 0.0003 | 0.0088 | 0.0049
x-bin# 3 | -0.0083 | 0.0209 | 0.0160
x-bin# 4 | -0.0620 | 0.1887 | 0.3586

  | D<pt^2>_Ne^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0021 | 0.0041 | 0.0060
x-bin# 2 | 0.0103 | 0.0050 | 0.0041
x-bin# 3 | 0.0164 | 0.0126 | 0.0157
x-bin# 4 | 0.0972 | 0.0799 | 0.2351

  | D<pt^2>_Kr^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0164 | 0.0046 | 0.0079
x-bin# 2 | 0.0228 | 0.0057 | 0.0046
x-bin# 3 | 0.0386 | 0.0149 | 0.0190
x-bin# 4 | 0.0689 | 0.0922 | 0.4895

  | D<pt^2>_Xe^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
x-bin# 1 | 0.0300 | 0.0059 | 0.0082
x-bin# 2 | 0.0276 | 0.0076 | 0.0050
x-bin# 3 | 0.0361 | 0.0198 | 0.0229
x-bin# 4 | 0.1894 | 0.1268 | 1.0456



Broadening results as a function of z:


  | D<pt^2>_He^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | -0.0005 | 0.0021 | 0.0009
z-bin# 2 | 0.0004 | 0.0037 | 0.0021
z-bin# 3 | -0.0073 | 0.0076 | 0.0076
z-bin# 4 | -0.0094 | 0.0123 | 0.0110

  | D<pt^2>_Ne^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0064 | 0.0013 | 0.0008
z-bin# 2 | 0.0067 | 0.0022 | 0.0019
z-bin# 3 | -0.0088 | 0.0044 | 0.0069
z-bin# 4 | -0.0131 | 0.0073 | 0.0103

  | D<pt^2>_Kr^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0205 | 0.0015 | 0.0011
z-bin# 2 | 0.0228 | 0.0025 | 0.0023
z-bin# 3 | 0.0012 | 0.0051 | 0.0066
z-bin# 4 | 0.0021 | 0.0090 | 0.0095

  | D<pt^2>_Xe^pi+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0269 | 0.0019 | 0.0013
z-bin# 2 | 0.0300 | 0.0033 | 0.0026
z-bin# 3 | 0.0071 | 0.0067 | 0.0069
z-bin# 4 | -0.0021 | 0.0116 | 0.0082






  | D<pt^2>_He^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0017 | 0.0023 | 0.0009
z-bin# 2 | 0.0017 | 0.0041 | 0.0030
z-bin# 3 | -0.0121 | 0.0085 | 0.0063
z-bin# 4 | -0.0049 | 0.0141 | 0.0083

  | D<pt^2>_Ne^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0080 | 0.0014 | 0.0007
z-bin# 2 | 0.0098 | 0.0024 | 0.0028
z-bin# 3 | -0.0055 | 0.0049 | 0.0057
z-bin# 4 | -0.0041 | 0.0081 | 0.0074

  | D<pt^2>_Kr^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0183 | 0.0016 | 0.0010
z-bin# 2 | 0.0219 | 0.0027 | 0.0031
z-bin# 3 | 0.0073 | 0.0056 | 0.0059
z-bin# 4 | -0.0045 | 0.0092 | 0.0069

  | D<pt^2>_Xe^pi-(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0251 | 0.0021 | 0.0012
z-bin# 2 | 0.0281 | 0.0035 | 0.0032
z-bin# 3 | 0.0104 | 0.0073 | 0.0059
z-bin# 4 | -0.0053 | 0.0118 | 0.0068






  | D<pt^2>_He^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0029 | 0.0064 | 0.0025
z-bin# 2 | -0.0048 | 0.0094 | 0.0041
z-bin# 3 | -0.0037 | 0.0190 | 0.0099
z-bin# 4 | -0.0287 | 0.0334 | 0.0394

  | D<pt^2>_Ne^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0125 | 0.0037 | 0.0021
z-bin# 2 | 0.0076 | 0.0055 | 0.0031
z-bin# 3 | 0.0069 | 0.0108 | 0.0074
z-bin# 4 | -0.0155 | 0.0199 | 0.0312

  | D<pt^2>_Kr^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0289 | 0.0043 | 0.0029
z-bin# 2 | 0.0256 | 0.0062 | 0.0038
z-bin# 3 | 0.0228 | 0.0123 | 0.0084
z-bin# 4 | -0.0273 | 0.0216 | 0.0279

  | D<pt^2>_Xe^K+(GeV^2)  Value | Stat. error | Sys. uncertainty 
z-bin# 1 | 0.0446 | 0.0058 | 0.0037
z-bin# 2 | 0.0369 | 0.0081 | 0.0038
z-bin# 3 | 0.0146 | 0.0157 | 0.0079
z-bin# 4 | 0.0122 | 0.0304 | 0.0440




Average kinematics for broadening results as a function of nu:
(upper left enrty of each table tells you for which broadening result)


D<pt^2>_He^pi+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.50
nu-bin# 2 | 11.8 | 2.5 | 0.11 | 0.44
nu-bin# 3 | 14.7 | 2.6 | 0.09 | 0.41
nu-bin# 4 | 18.3 | 2.4 | 0.07 | 0.38

D<pt^2>_Ne^pi+
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.50
nu-bin# 2 | 11.8 | 2.5 | 0.11 | 0.44
nu-bin# 3 | 14.7 | 2.6 | 0.09 | 0.41
nu-bin# 4 | 18.3 | 2.4 | 0.07 | 0.38

D<pt^2>_Kr^pi+
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.8 | 2.5 | 0.11 | 0.43
nu-bin# 3 | 14.7 | 2.6 | 0.10 | 0.41
nu-bin# 4 | 18.4 | 2.4 | 0.07 | 0.37

D<pt^2>_Xe^pi+
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.8 | 2.5 | 0.11 | 0.43
nu-bin# 3 | 14.7 | 2.6 | 0.10 | 0.41
nu-bin# 4 | 18.4 | 2.4 | 0.07 | 0.37







D<pt^2>_He^pi- | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
nu-bin# 1 | 8.0 | 2.1 | 0.14 | 0.50
nu-bin# 2 | 11.9 | 2.4 | 0.11 | 0.43
nu-bin# 3 | 14.7 | 2.5 | 0.09 | 0.40
nu-bin# 4 | 18.5 | 2.3 | 0.07 | 0.36

D<pt^2>_Ne^pi-
nu-bin# 1 | 8.0 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.9 | 2.4 | 0.11 | 0.43
nu-bin# 3 | 14.7 | 2.5 | 0.09 | 0.40
nu-bin# 4 | 18.5 | 2.4 | 0.07 | 0.36

D<pt^2>_Kr^pi-
nu-bin# 1 | 8.0 | 2.1 | 0.14 | 0.48
nu-bin# 2 | 11.9 | 2.4 | 0.11 | 0.42
nu-bin# 3 | 14.7 | 2.5 | 0.09 | 0.40
nu-bin# 4 | 18.5 | 2.4 | 0.07 | 0.36

D<pt^2>_Xe^pi-
nu-bin# 1 | 8.0 | 2.1 | 0.14 | 0.48
nu-bin# 2 | 11.9 | 2.4 | 0.11 | 0.42
nu-bin# 3 | 14.7 | 2.5 | 0.09 | 0.40
nu-bin# 4 | 18.5 | 2.4 | 0.07 | 0.36







D<pt^2>_He^K+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.50
nu-bin# 2 | 11.7 | 2.5 | 0.11 | 0.45
nu-bin# 3 | 14.6 | 2.7 | 0.10 | 0.45
nu-bin# 4 | 18.2 | 2.5 | 0.08 | 0.42

D<pt^2>_Ne^K+
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.7 | 2.5 | 0.11 | 0.44
nu-bin# 3 | 14.6 | 2.7 | 0.10 | 0.44
nu-bin# 4 | 18.2 | 2.5 | 0.08 | 0.41

D<pt^2>_Kr^K+
nu-bin# 1 | 7.9 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.7 | 2.5 | 0.11 | 0.43
nu-bin# 3 | 14.6 | 2.7 | 0.10 | 0.43
nu-bin# 4 | 18.2 | 2.5 | 0.08 | 0.41

D<pt^2>_Xe^K+
nu-bin# 1 | 8.0 | 2.1 | 0.14 | 0.49
nu-bin# 2 | 11.8 | 2.5 | 0.11 | 0.44
nu-bin# 3 | 14.6 | 2.7 | 0.10 | 0.43
nu-bin# 4 | 18.2 | 2.5 | 0.08 | 0.41




Average kinematics for broadening results as a function of Q^2:
(upper left enrty of each table tells you for which broadening result)



D<pt^2>_He^pi+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
Q^2-bin# 1 | 13.3 | 1.4 | 0.06 | 0.44
Q^2-bin# 2 | 13.6 | 2.5 | 0.11 | 0.42
Q^2-bin# 3 | 14.1 | 3.9 | 0.16 | 0.41
Q^2-bin# 4 | 14.3 | 6.5 | 0.25 | 0.41

D<pt^2>_Ne^pi+
Q^2-bin# 1 | 13.4 | 1.4 | 0.06 | 0.43
Q^2-bin# 2 | 13.7 | 2.5 | 0.11 | 0.42
Q^2-bin# 3 | 14.2 | 3.9 | 0.16 | 0.41
Q^2-bin# 4 | 14.3 | 6.5 | 0.25 | 0.40

D<pt^2>_Kr^pi+
Q^2-bin# 1 | 13.7 | 1.4 | 0.06 | 0.42
Q^2-bin# 2 | 13.9 | 2.5 | 0.10 | 0.41
Q^2-bin# 3 | 14.4 | 3.9 | 0.15 | 0.40
Q^2-bin# 4 | 14.5 | 6.5 | 0.25 | 0.39

D<pt^2>_Xe^pi+
Q^2-bin# 1 | 13.8 | 1.4 | 0.06 | 0.42
Q^2-bin# 2 | 14.0 | 2.5 | 0.10 | 0.41
Q^2-bin# 3 | 14.4 | 3.9 | 0.15 | 0.40
Q^2-bin# 4 | 14.5 | 6.5 | 0.25 | 0.39







D<pt^2>_He^pi- | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
Q^2-bin# 1 | 13.6 | 1.4 | 0.06 | 0.43
Q^2-bin# 2 | 13.8 | 2.5 | 0.11 | 0.41
Q^2-bin# 3 | 14.3 | 3.8 | 0.15 | 0.40
Q^2-bin# 4 | 14.3 | 6.5 | 0.25 | 0.39

D<pt^2>_Ne^pi-
Q^2-bin# 1 | 13.7 | 1.4 | 0.06 | 0.43
Q^2-bin# 2 | 13.9 | 2.5 | 0.10 | 0.41
Q^2-bin# 3 | 14.4 | 3.9 | 0.15 | 0.39
Q^2-bin# 4 | 14.4 | 6.5 | 0.25 | 0.38

D<pt^2>_Kr^pi-
Q^2-bin# 1 | 13.8 | 1.4 | 0.06 | 0.42
Q^2-bin# 2 | 14.1 | 2.5 | 0.10 | 0.40
Q^2-bin# 3 | 14.5 | 3.9 | 0.15 | 0.39
Q^2-bin# 4 | 14.5 | 6.5 | 0.25 | 0.38

D<pt^2>_Xe^pi-
Q^2-bin# 1 | 13.9 | 1.4 | 0.06 | 0.42
Q^2-bin# 2 | 14.1 | 2.5 | 0.10 | 0.40
Q^2-bin# 3 | 14.6 | 3.9 | 0.15 | 0.39
Q^2-bin# 4 | 14.6 | 6.5 | 0.25 | 0.38







D<pt^2>_He^K+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
Q^2-bin# 1 | 13.1 | 1.4 | 0.07 | 0.44
Q^2-bin# 2 | 13.5 | 2.5 | 0.11 | 0.45
Q^2-bin# 3 | 14.0 | 3.9 | 0.16 | 0.44
Q^2-bin# 4 | 14.3 | 6.5 | 0.25 | 0.44

D<pt^2>_Ne^K+
Q^2-bin# 1 | 13.2 | 1.4 | 0.07 | 0.44
Q^2-bin# 2 | 13.5 | 2.5 | 0.11 | 0.44
Q^2-bin# 3 | 14.1 | 3.9 | 0.16 | 0.44
Q^2-bin# 4 | 14.3 | 6.5 | 0.25 | 0.44

D<pt^2>_Kr^K+
Q^2-bin# 1 | 13.4 | 1.4 | 0.06 | 0.43
Q^2-bin# 2 | 13.7 | 2.5 | 0.11 | 0.43
Q^2-bin# 3 | 14.2 | 3.9 | 0.16 | 0.43
Q^2-bin# 4 | 14.4 | 6.5 | 0.25 | 0.43

D<pt^2>_Xe^K+
Q^2-bin# 1 | 13.6 | 1.4 | 0.06 | 0.43
Q^2-bin# 2 | 13.9 | 2.5 | 0.10 | 0.43
Q^2-bin# 3 | 14.4 | 3.9 | 0.15 | 0.43
Q^2-bin# 4 | 14.5 | 6.5 | 0.25 | 0.43




Average kinematics for broadening results as a function of x:
(upper left enrty of each table tells you for which broadening result)



D<pt^2>_He^pi+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
x-bin# 1 | 14.9 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.0 | 2.9 | 0.13 | 0.45
x-bin# 3 | 11.2 | 5.4 | 0.25 | 0.44
x-bin# 4 | 10.1 | 8.1 | 0.42 | 0.41

D<pt^2>_Ne^pi+
x-bin# 1 | 15.0 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.1 | 2.9 | 0.13 | 0.44
x-bin# 3 | 11.3 | 5.4 | 0.25 | 0.43
x-bin# 4 | 10.1 | 8.0 | 0.42 | 0.40

D<pt^2>_Kr^pi+
x-bin# 1 | 15.1 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.3 | 3.0 | 0.13 | 0.43
x-bin# 3 | 11.4 | 5.5 | 0.25 | 0.42
x-bin# 4 | 10.0 | 8.0 | 0.42 | 0.40

D<pt^2>_Xe^pi+
x-bin# 1 | 15.2 | 1.6 | 0.06 | 0.40
x-bin# 2 | 12.4 | 3.0 | 0.13 | 0.43
x-bin# 3 | 11.5 | 5.5 | 0.25 | 0.42
x-bin# 4 | 10.1 | 8.1 | 0.42 | 0.40







D<pt^2>_He^pi- | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
x-bin# 1 | 15.1 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.1 | 2.9 | 0.13 | 0.44
x-bin# 3 | 11.3 | 5.4 | 0.25 | 0.42
x-bin# 4 | 10.0 | 7.9 | 0.42 | 0.38

D<pt^2>_Ne^pi-
x-bin# 1 | 15.2 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.2 | 2.9 | 0.13 | 0.43
x-bin# 3 | 11.4 | 5.4 | 0.25 | 0.42
x-bin# 4 | 10.0 | 8.0 | 0.42 | 0.39

D<pt^2>_Kr^pi-
x-bin# 1 | 15.3 | 1.6 | 0.06 | 0.40
x-bin# 2 | 12.4 | 3.0 | 0.13 | 0.42
x-bin# 3 | 11.4 | 5.4 | 0.25 | 0.41
x-bin# 4 | 10.1 | 8.0 | 0.42 | 0.39

D<pt^2>_Xe^pi-
x-bin# 1 | 15.3 | 1.6 | 0.06 | 0.40
x-bin# 2 | 12.5 | 3.0 | 0.13 | 0.42
x-bin# 3 | 11.4 | 5.4 | 0.25 | 0.41
x-bin# 4 | 10.0 | 8.0 | 0.42 | 0.38







D<pt^2>_He^K+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
x-bin# 1 | 14.6 | 1.6 | 0.06 | 0.42
x-bin# 2 | 12.0 | 2.9 | 0.13 | 0.45
x-bin# 3 | 11.2 | 5.5 | 0.26 | 0.44
x-bin# 4 | 10.0 | 8.1 | 0.42 | 0.43

D<pt^2>_Ne^K+
x-bin# 1 | 14.7 | 1.6 | 0.06 | 0.42
x-bin# 2 | 12.0 | 2.9 | 0.13 | 0.44
x-bin# 3 | 11.3 | 5.4 | 0.25 | 0.44
x-bin# 4 | 10.0 | 8.1 | 0.43 | 0.44

D<pt^2>_Kr^K+
x-bin# 1 | 14.8 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.2 | 3.0 | 0.13 | 0.43
x-bin# 3 | 11.3 | 5.4 | 0.25 | 0.43
x-bin# 4 | 10.0 | 8.1 | 0.42 | 0.41

D<pt^2>_Xe^K+
x-bin# 1 | 14.9 | 1.6 | 0.06 | 0.41
x-bin# 2 | 12.2 | 3.0 | 0.13 | 0.43
x-bin# 3 | 11.4 | 5.5 | 0.26 | 0.43
x-bin# 4 | 10.2 | 8.2 | 0.42 | 0.42




Average kinematics for broadening results as a function of z:
(upper left enrty of each table tells you for which broadening result)



D<pt^2>_He^pi+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
z-bin# 1 | 14.2 | 2.4 | 0.10 | 0.32
z-bin# 2 | 12.8 | 2.4 | 0.11 | 0.54
z-bin# 3 | 12.1 | 2.4 | 0.11 | 0.75
z-bin# 4 | 10.6 | 2.3 | 0.12 | 0.94

D<pt^2>_Ne^pi+
z-bin# 1 | 14.2 | 2.4 | 0.10 | 0.32
z-bin# 2 | 12.9 | 2.4 | 0.11 | 0.54
z-bin# 3 | 12.2 | 2.4 | 0.11 | 0.75
z-bin# 4 | 10.6 | 2.2 | 0.11 | 0.94

D<pt^2>_Kr^pi+
z-bin# 1 | 14.4 | 2.4 | 0.10 | 0.31
z-bin# 2 | 13.1 | 2.4 | 0.11 | 0.54
z-bin# 3 | 12.4 | 2.4 | 0.11 | 0.75
z-bin# 4 | 10.7 | 2.2 | 0.11 | 0.94

D<pt^2>_Xe^pi+
z-bin# 1 | 14.5 | 2.4 | 0.10 | 0.31
z-bin# 2 | 13.1 | 2.4 | 0.11 | 0.54
z-bin# 3 | 12.4 | 2.4 | 0.11 | 0.75
z-bin# 4 | 10.8 | 2.3 | 0.11 | 0.94







D<pt^2>_He^pi- | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
z-bin# 1 | 14.4 | 2.4 | 0.10 | 0.31
z-bin# 2 | 12.9 | 2.3 | 0.10 | 0.54
z-bin# 3 | 12.1 | 2.2 | 0.10 | 0.75
z-bin# 4 | 10.6 | 2.1 | 0.11 | 0.95

D<pt^2>_Ne^pi-
z-bin# 1 | 14.5 | 2.4 | 0.09 | 0.31
z-bin# 2 | 13.0 | 2.3 | 0.10 | 0.54
z-bin# 3 | 12.2 | 2.2 | 0.10 | 0.75
z-bin# 4 | 10.7 | 2.1 | 0.11 | 0.95

D<pt^2>_Kr^pi-
z-bin# 1 | 14.5 | 2.4 | 0.09 | 0.31
z-bin# 2 | 13.1 | 2.3 | 0.10 | 0.54
z-bin# 3 | 12.4 | 2.2 | 0.10 | 0.75
z-bin# 4 | 10.8 | 2.1 | 0.11 | 0.94

D<pt^2>_Xe^pi-
z-bin# 1 | 14.6 | 2.4 | 0.09 | 0.31
z-bin# 2 | 13.2 | 2.3 | 0.10 | 0.54
z-bin# 3 | 12.4 | 2.2 | 0.10 | 0.75
z-bin# 4 | 10.8 | 2.1 | 0.11 | 0.94







D<pt^2>_He^K+ | <nu>(GeV) | <Q^2>(GeV^2) | <x> | <z> 
z-bin# 1 | 13.7 | 2.4 | 0.10 | 0.33
z-bin# 2 | 13.1 | 2.5 | 0.11 | 0.55
z-bin# 3 | 12.7 | 2.6 | 0.11 | 0.75
z-bin# 4 | 10.9 | 2.5 | 0.12 | 0.92

D<pt^2>_Ne^K+
z-bin# 1 | 13.7 | 2.4 | 0.10 | 0.33
z-bin# 2 | 13.1 | 2.5 | 0.11 | 0.55
z-bin# 3 | 12.7 | 2.6 | 0.12 | 0.75
z-bin# 4 | 10.9 | 2.6 | 0.13 | 0.92

D<pt^2>_Kr^K+
z-bin# 1 | 14.0 | 2.4 | 0.10 | 0.32
z-bin# 2 | 13.2 | 2.5 | 0.11 | 0.55
z-bin# 3 | 12.8 | 2.6 | 0.11 | 0.75
z-bin# 4 | 10.9 | 2.6 | 0.13 | 0.92

D<pt^2>_Xe^K+
z-bin# 1 | 14.2 | 2.4 | 0.10 | 0.32
z-bin# 2 | 13.3 | 2.5 | 0.11 | 0.55
z-bin# 3 | 12.8 | 2.6 | 0.11 | 0.74
z-bin# 4 | 11.0 | 2.6 | 0.13 | 0.92



