10042 cteq6l1
10770 CT09MCS
10771 CT09MC1
10772 CT09MC2
10800 CT10
10860 CT10as
10900 CT10w
10960 CT10was
10980 CT10f3
10981 CT10f4
10982 CT10wf3
10983 CT10wf4
11000 CT10nlo
11062 CT10nlo_as_0112
11063 CT10nlo_as_0113
11064 CT10nlo_as_0114
11065 CT10nlo_as_0115
11066 CT10nlo_as_0116
11067 CT10nlo_as_0117
11068 CT10nlo_as_0118
11069 CT10nlo_as_0119
11070 CT10nlo_as_0120
11071 CT10nlo_as_0121
11072 CT10nlo_as_0122
11073 CT10nlo_as_0123
11074 CT10nlo_as_0124
11075 CT10nlo_as_0125
11076 CT10nlo_as_0126
11077 CT10nlo_as_0127
11080 CT10nlo_nf3
11082 CT10nlo_nf4
11100 CT10wnlo
11162 CT10wnlo_as_0112
11163 CT10wnlo_as_0113
11164 CT10wnlo_as_0114
11165 CT10wnlo_as_0115
11166 CT10wnlo_as_0116
11167 CT10wnlo_as_0117
11168 CT10wnlo_as_0118
11169 CT10wnlo_as_0119
11170 CT10wnlo_as_0120
11171 CT10wnlo_as_0121
11172 CT10wnlo_as_0122
11173 CT10wnlo_as_0123
11174 CT10wnlo_as_0124
11175 CT10wnlo_as_0125
11176 CT10wnlo_as_0126
11177 CT10wnlo_as_0127
11180 CT10wnlo_nf3
11182 CT10wnlo_nf4
11200 CT10nnlo
11260 CT10nnlo_as_0110
11261 CT10nnlo_as_0111
11262 CT10nnlo_as_0112
11263 CT10nnlo_as_0113
11264 CT10nnlo_as_0114
11265 CT10nnlo_as_0115
11266 CT10nnlo_as_0116
11267 CT10nnlo_as_0117
11268 CT10nnlo_as_0118
11269 CT10nnlo_as_0119
11270 CT10nnlo_as_0120
11271 CT10nnlo_as_0121
11272 CT10nnlo_as_0122
11273 CT10nnlo_as_0123
11274 CT10nnlo_as_0124
11275 CT10nnlo_as_0125
11276 CT10nnlo_as_0126
11277 CT10nnlo_as_0127
11278 CT10nnlo_as_0128
11279 CT10nnlo_as_0129
11280 CT10nnlo_as_0130
20460 MRST2004qed
20462 MRST2004qed_proton
20464 MRST2004qed_neutron
20650 MRST2007lomod
20651 MRSTMCal
21000 MSTW2008lo68cl
21041 MSTW2008lo90cl
21100 MSTW2008nlo68cl
21141 MSTW2008nlo90cl
21200 MSTW2008nnlo68cl
21241 MSTW2008nnlo90cl
22000 MSTW2008nlo_asmzrange
22100 MSTW2008nlo68cl_asmz+68cl
22150 MSTW2008nlo68cl_asmz-68cl
22200 MSTW2008nlo68cl_asmz+68clhalf
22250 MSTW2008nlo68cl_asmz-68clhalf
22300 MSTW2008nlo90cl_asmz+90cl
22350 MSTW2008nlo90cl_asmz-90cl
22400 MSTW2008nlo90cl_asmz+90clhalf
22450 MSTW2008nlo90cl_asmz-90clhalf
22500 MSTW2008nnlo_asmzrange
22600 MSTW2008nnlo68cl_asmz+68cl
22650 MSTW2008nnlo68cl_asmz-68cl
22700 MSTW2008nnlo68cl_asmz+68clhalf
22750 MSTW2008nnlo68cl_asmz-68clhalf
22800 MSTW2008nnlo90cl_asmz+90cl
22850 MSTW2008nnlo90cl_asmz-90cl
22900 MSTW2008nnlo90cl_asmz+90clhalf
22950 MSTW2008nnlo90cl_asmz-90clhalf
23000 MSTW2008lo68cl_nf3
23041 MSTW2008lo90cl_nf3
23100 MSTW2008lo68cl_nf4
23141 MSTW2008lo90cl_nf4
23200 MSTW2008nlo68cl_nf3
23241 MSTW2008nlo90cl_nf3
23300 MSTW2008nlo68cl_nf4
23341 MSTW2008nlo90cl_nf4
23400 MSTW2008nlo_mcrange
23420 MSTW2008nlo_mcrange_nf3
23440 MSTW2008nlo_mcrange_fixasmz
23460 MSTW2008nlo_mcrange_fixasmz_nf3
23480 MSTW2008nlo_mbrange
23490 MSTW2008nlo_mbrange_nf4
23500 MSTW2008nnlo68cl_nf3
23541 MSTW2008nnlo90cl_nf3
23600 MSTW2008nnlo68cl_nf4
23641 MSTW2008nnlo90cl_nf4
23700 MSTW2008nnlo_mcrange
23720 MSTW2008nnlo_mcrange_nf3
23740 MSTW2008nnlo_mcrange_fixasmz
23760 MSTW2008nnlo_mcrange_fixasmz_nf3
23780 MSTW2008nnlo_mbrange
23790 MSTW2008nnlo_mbrange_nf4
23800 MSTW2008CPdeutnlo68cl
23850 MSTW2008CPdeutnnlo68cl
42000 abm11_3n_nlo
42030 abm11_4n_nlo
42060 abm11_5n_nlo
42100 abm11_3n_nnlo
42130 abm11_4n_nnlo
42160 abm11_5n_nnlo
42200 abm11_5n_as_nlo
42230 abm11_5n_as_nnlo
42300 abm12lhc_3_nnlo
42330 abm12lhc_4_nnlo
42360 abm12lhc_5_nnlo
60600 HERAPDF15NNLO_EIG
60630 HERAPDF15NNLO_VAR
60650 HERAPDF15NNLO_ALPHAS
60700 HERAPDF15NLO_EIG
60730 HERAPDF15NLO_VAR
60750 HERAPDF15NLO_ALPHAS
65000 ATLAS-epWZ12-EIG
65040 ATLAS-epWZ12-VAR
229000 NNPDF23_nlo_as_0114
229200 NNPDF23_nlo_as_0115
229400 NNPDF23_nlo_as_0116
229600 NNPDF23_nlo_as_0117
229800 NNPDF23_nlo_as_0118
230000 NNPDF23_nlo_as_0119
230200 NNPDF23_nlo_as_0120
230400 NNPDF23_nlo_as_0121
230600 NNPDF23_nlo_as_0122
230800 NNPDF23_nlo_as_0123
231000 NNPDF23_nlo_as_0124
231200 NNPDF23_nnlo_as_0114
231400 NNPDF23_nnlo_as_0115
231600 NNPDF23_nnlo_as_0116
231800 NNPDF23_nnlo_as_0117
232000 NNPDF23_nnlo_as_0118
232200 NNPDF23_nnlo_as_0119
232400 NNPDF23_nnlo_as_0120
232600 NNPDF23_nnlo_as_0121
232800 NNPDF23_nnlo_as_0122
233000 NNPDF23_nnlo_as_0123
233200 NNPDF23_nnlo_as_0124
233400 NNPDF23_nlo_noLHC_as_0116
233600 NNPDF23_nlo_noLHC_as_0117
233800 NNPDF23_nlo_noLHC_as_0118
234000 NNPDF23_nlo_noLHC_as_0119
234200 NNPDF23_nlo_noLHC_as_0120
234400 NNPDF23_nnlo_noLHC_as_0116
234600 NNPDF23_nnlo_noLHC_as_0117
234800 NNPDF23_nnlo_noLHC_as_0118
235000 NNPDF23_nnlo_noLHC_as_0119
235200 NNPDF23_nnlo_noLHC_as_0120
235400 NNPDF23_nlo_collider_as_0116
235600 NNPDF23_nlo_collider_as_0117
235800 NNPDF23_nlo_collider_as_0118
236000 NNPDF23_nlo_collider_as_0119
236200 NNPDF23_nlo_collider_as_0120
236400 NNPDF23_nnlo_collider_as_0116
236600 NNPDF23_nnlo_collider_as_0117
236800 NNPDF23_nnlo_collider_as_0118
237000 NNPDF23_nnlo_collider_as_0119
237200 NNPDF23_nnlo_collider_as_0120
237400 NNPDF23_nlo_FFN_NF4_as_0116
237600 NNPDF23_nlo_FFN_NF4_as_0117
237800 NNPDF23_nlo_FFN_NF4_as_0118
238000 NNPDF23_nlo_FFN_NF4_as_0119
238200 NNPDF23_nlo_FFN_NF4_as_0120
238400 NNPDF23_nnlo_FFN_NF4_as_0116
238600 NNPDF23_nnlo_FFN_NF4_as_0117
238800 NNPDF23_nnlo_FFN_NF4_as_0118
239000 NNPDF23_nnlo_FFN_NF4_as_0119
239200 NNPDF23_nnlo_FFN_NF4_as_0120
239400 NNPDF23_nlo_FFN_NF5_as_0116
239600 NNPDF23_nlo_FFN_NF5_as_0117
239800 NNPDF23_nlo_FFN_NF5_as_0118
240000 NNPDF23_nlo_FFN_NF5_as_0119
240200 NNPDF23_nlo_FFN_NF5_as_0120
240400 NNPDF23_nnlo_FFN_NF5_as_0116
240600 NNPDF23_nnlo_FFN_NF5_as_0117
240800 NNPDF23_nnlo_FFN_NF5_as_0118
241000 NNPDF23_nnlo_FFN_NF5_as_0119
241200 NNPDF23_nnlo_FFN_NF5_as_0120
241400 NNPDF23_nlo_as_0116_mc
241600 NNPDF23_nlo_as_0117_mc
241800 NNPDF23_nlo_as_0118_mc
242000 NNPDF23_nlo_as_0119_mc
242200 NNPDF23_nlo_as_0120_mc
242400 NNPDF23_nlo_FFN_NF4_as_0116_mc
242600 NNPDF23_nlo_FFN_NF4_as_0117_mc
242800 NNPDF23_nlo_FFN_NF4_as_0118_mc
243000 NNPDF23_nlo_FFN_NF4_as_0119_mc
243200 NNPDF23_nlo_FFN_NF4_as_0120_mc
243400 NNPDF23_nlo_FFN_NF5_as_0116_mc
243600 NNPDF23_nlo_FFN_NF5_as_0117_mc
243800 NNPDF23_nlo_FFN_NF5_as_0118_mc
244000 NNPDF23_nlo_FFN_NF5_as_0119_mc
244200 NNPDF23_nlo_FFN_NF5_as_0120_mc
244400 NNPDF23_nlo_as_0117_qed
244600 NNPDF23_nlo_as_0118_qed
244800 NNPDF23_nlo_as_0119_qed
245000 NNPDF23_nlo_as_0117_qed_neutron
245200 NNPDF23_nlo_as_0118_qed_neutron
245400 NNPDF23_nlo_as_0119_qed_neutron
245600 NNPDF23_nnlo_as_0117_qed
245800 NNPDF23_nnlo_as_0118_qed
246000 NNPDF23_nnlo_as_0119_qed
246200 NNPDF23_nnlo_as_0117_qed_neutron
246400 NNPDF23_nnlo_as_0118_qed_neutron
246600 NNPDF23_nnlo_as_0119_qed_neutron
